<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>🩸Search Results - Blood Bank Management System</title>
	<style>
		body {
			background-color: #f4f4f4;
			font-family: Arial, sans-serif;
			color: #333;
			margin: 0;
			padding: 0;
		}

		.main {
			padding: 20px;
			max-width: 1200px;
			margin: auto;
		}

		.firstdiv {
			text-align: center;
			margin-bottom: 20px;
		}

		.firstdiv h1 {
			color: #db3e42;
			font-size: 36px;
		}

		.seconddiv {
			padding: 10px;
			text-align: center;
			margin-bottom: 20px;
		}

		.seconddiv a {
			text-decoration: none;
			color: black;
			font-weight: bold;
			padding: 10px 15px;
			margin: 0 5px;
			display: inline-block;
		}

		.seconddiv img {
			vertical-align: middle;
			margin-right: 10px;
		}

		.fourdiv {
			text-align: center;
		}

		h2 {
			margin-bottom: 20px;
			font-size: 24px;
		}

		table {
			width: 80%;
			margin: 0 auto;
			border-collapse: collapse;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			background-color: #fff;
		}

		th, td {
			padding: 12px 15px;
			text-align: center;
			border-bottom: 1px solid #ddd;
		}

		th {
			background-color: #db3e42;
			color: white;
			font-weight: bold;
		}

		td {
			background-color: #f9f9f9;
		}

		tr:hover td {
			background-color: #f1f1f1;
		}

		tr:last-child td {
			border-bottom: none;
		}
	</style>
</head>
<body>
<div class="main">
	<div class="firstdiv">
		<h1>Search Results</h1>
	</div>

	<div class="seconddiv" th:replace="~{fragments/header :: header}">
	</div>

	<div class="fourdiv">
		<h2>Available Donors</h2>
		<table>
			<thead>
			<tr>
				<th>Name</th>
				<th>Blood Group</th>
				<th>Phone Number</th>
				<th>Location</th>
			</tr>
			</thead>
			<tbody>
			<tr th:each="donor : ${donors}">
				<td th:text="${donor.name}"></td>
				<td th:text="${donor.bloodGroup}"></td>
				<td>
					<a th:href="'tel:' + ${donor.phoneNumber}" th:text="${donor.phoneNumber}"></a>
				</td>

				<td th:text="${donor.address}"></td>
			</tr>
			</tbody>
		</table>
	</div>
</div>
</body>
</html>
